<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="heroes.css">
</head>
<body>
    <div class="main">
            <div class="card purple">
                  <div class="profile">
                        <img src="Images/elonmusk.jpg" alt="">
                        <p class="elon">Elon Musk <span>Entrepreneur, CEO, Inventor</span></p>
                  </div>
                  <p class="highlight">
                     Elon Musk is a modern-day visionary, an individual who has
                     captivated the world with his innovative ideas and 
                     unwavering determination.   
                  </p>
                  <p>
                     " I admire Elon Musk for many reasons. He is a visionary
                     entrepreneur who has made significant contributions to the
                     fields of space exploration, sustainable transportation, 
                     and artificial intelligence. He is also a risk-taker who 
                     is not afraid to challenge the status quo. One of the 
                     things I admire most about Musk is his ambitious goals. 
                     He is always looking to the future and thinking about how 
                     to solve some of the world's biggest problems."
                  </p>
            </div>

            <div class="card grey">
                  <div class="profile">
                        <img src="Images/martinluther.jpg" alt="">
                        <p class="elon">Martin Luther King Jr <span>Civil Rights Leader</span></p>
                  </div>
                  <p class="highlight">
                     He is a figure who has left an indelible mark on history
                     and his legacy continues to inspire countless individuals.
                  </p>
                  <p>
                     " One of the things I admire most about King was his commitment
                     to nonviolence was the only way to achieve lasting challenge.
                      He was a true pacifist who believed that love is more powerful
                      than hate. "
                  </p>
            </div>

            <div class="card lightblue">
                  <div class="profile">
                        <img src="Images/nellycheboi.jpg" alt="">
                        <p class="elon">Nelly Cheboi <span>CEO & Founder TechLit Africa</span></p>
                  </div>
                  <p class="highlight">
                     She is a brilliant software engineer who has used her skills 
                     to make a difference in the world.
                  </p>
                  <p>
                     " One of the things I admire most about Nelly is her 
                     determinationand resilience. She grew up in a rural village 
                     in Kenya and faced many challenges, but she never gave up 
                     on her dream of getting an education and making a difference
                     in her community. She is also a role model for young women
                     in Africa, showing them that they can achieve anything they set
                     their minds to "
                  </p>
            </div>

             <div class="card white">
                  <div class="profile">
                        <img src="Images/maecarol.jpg" alt="">
                        <p class="elon">Mae Carol Jemison <span>Engineer, Physician, former NASA Astronaut</span></p>
                  </div>      
                  <p class="highlight">
                     She is an extraordinary woman who shattered barriers and
                     reached for the stars
                  </p>
                  <p>
                    " I also admire Jemison's courage.She was the first African-
                    American woman to travel in space, and she faced many challenges
                    along the way. She was told that she couldn't be an Astronaut
                    because she was a woman and because she was black. But she never
                    gave up on her dream. She worked hard and proved to everyone
                    that she was qualified for the job " 
                  </p>
            </div>

            <div class=" card dark">
                  <div class="profile">
                        <img src="Images/denzel washingtone.jpg" alt="">
                        <p class="elon">Denzel Hayes Wahington Jr <span>Actor, Producer and Director</span></p>
                  </div>      
                  <p class="highlight">
                      He is a talented actor, a successful director, and a 
                      dedicated philanthropist. He is also a role model for
                       African Americans and people of all backgrounds.  
                  </p>
                  <p>
                     " One of the things I admire most about Washinton is his
                     versility as an actor. He has played a wide range of characters,
                     from historical figures like Malcom X and Marcus Garvey to
                     fictional characters like Training Day's Alonzo Harris and Fences'
                     Troy Maxson. He is able to bring authenticity and depth to every
                     role he plays. I also admire Washington's commitment to his craft.
                     He is a perfectionistwho is always striving to improve. He is
                     also known for being very generous with his time and knowledge.
                     He is always willing to help other actors and filmmakers."   
                  </p>
            </div>

           
    </div>  
</body>
</html>